upstream grapeapi {
  server 127.0.0.1:8000;
}

server {
  listen 80;
  server_name ruby3scale.cloudapp.net live;
  root /home/azureuser/apps/grapeapi/current;
  access_log /home/azureuser/apps/grapeapi/current/log/thin.log;
  error_log /home/azureuser/apps/grapeapi/current/log/error.log;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://grapeapi;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}